{
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newFileLocation": "folder",
  "newFileFolderPath": "source/content/2026",
  "attachmentFolderPath": "source/content/📎 Files/Files 0 - 2026"
}